# insurance-domain

./: README.md  pom.xml
src/main/java/com/lapsa/insurance/domain/: CalculationData.java  CallbackRequest.java  CompanyContactEmail.java  CompanyContactPhone.java  CompanyData.java  CompanyPointOfSale.java  ContactData.java  DisplayNameElements.java  Driver.java  DriverLicenseData.java  EntitySuperclass.java  IdentityCardData.java  Image.java  InsurancePeriodData.java  InsuranceProduct.java  InsuranceProductTerminationReason.java  InsuranceRequest.java  InsurantData.java  OriginData.java  PaymentData.java  PersonalData.java  PostAddress.java  Request.java  RequesterData.java  ResidenceData.java  SidedScannedDocument.java  Vehicle.java  VehicleCertificateData.java
src/main/java/com/lapsa/insurance/domain/casco/: Casco.java  CascoRequest.java  CascoVehicle.java
src/main/java/com/lapsa/insurance/domain/crm/: User.java  UserGroup.java  UserLogin.java
src/main/java/com/lapsa/insurance/domain/policy/: Policy.java  PolicyDriver.java  PolicyRequest.java  PolicyVehicle.java
src/main/java/com/lapsa/insurance/jpa/: InsuranceVersion.java
src/main/java/tech/lapsa/insurance/domain/: Amount.java  Calculation.java  CascoCalculation.java  CascoCalculationVehicle.java  Contract.java  CreationParameteredIntIdEntitySuperclass.java  Domain.java  IntIdEntitySuperclass.java  Lead.java  LeadAttachement.java  ManualCalculation.java  Payment.java  PaymentOrder.java  PersonalInformation.java  PolicyCalculation.java  PolicyCalculationDriver.java  PolicyCalculationVehicle.java  PolicyContract.java
src/main/java/tech/lapsa/insurance/jpa/: InsuranceConstants.java  InsuranceVersion.java
src/main/resources/com/lapsa/insurance/domain/: DisplayNameElements_en.properties  DisplayNameElements_kk.properties  DisplayNameElements_ru.properties
src/resource-bundles-txt/com/lapsa/insurance/domain/: DisplayNameElements_en.txt  DisplayNameElements_kk.txt  DisplayNameElements_ru.txt
src/sql/mysql/: insurance-schema-create-10.ddl  insurance-schema-create-2.4.1.ddl  insurance-schema-create-2.4.2.ddl  insurance-schema-create-2.4.3.ddl  insurance-schema-create-2.4.4.ddl  insurance-schema-create-2.4.ddl  insurance-schema-create-2.5.1.ddl  insurance-schema-create-2.5.2.ddl  insurance-schema-create-2.5.3.ddl  insurance-schema-create-2.5.ddl  insurance-schema-create-2.6.ddl  insurance-schema-create-4.0.ddl  insurance-schema-create.ddl  insurance-schema-drop-10.ddl  insurance-schema-drop-2.4.3.ddl  insurance-schema-drop-2.5.2.ddl  insurance-schema-drop-2.5.3.ddl  insurance-schema-drop-2.6.ddl  insurance-schema-drop-4.0.ddl  insurance-schema-drop.ddl  insurance-schema-migrate-1.13-to-2.4.sql  insurance-schema-migrate-10-to-11.sql  insurance-schema-migrate-11-to-12.sql  insurance-schema-migrate-12-to-13.sql  insurance-schema-migrate-13-to-14.sql  insurance-schema-migrate-14-to-15.sql  insurance-schema-migrate-2.4-to-2.4.1.sql  insurance-schema-migrate-2.4-to-2.5.sql  insurance-schema-migrate-2.4.1-to-2.4.2.sql  insurance-schema-migrate-2.4.2-to-2.4.3.sql  insurance-schema-migrate-2.4.3-to-2.4.4.sql  insurance-schema-migrate-2.4.4.1-to-2.5.sql  insurance-schema-migrate-2.5-to-2.5.1.sql  insurance-schema-migrate-2.5-to-2.6.sql  insurance-schema-migrate-2.5.1-to-2.5.2.sql  insurance-schema-migrate-2.5.2-to-2.5.3.sql  insurance-schema-migrate-2.5.3-to-10.sql
src/sql/mysql/archives/: insurance-schema-create-11.ddl  insurance-schema-create-2.4.4.1.ddl  insurance-schema-create-2.4.4.ddl  insurance-schema-create-2.5.1.ddl  insurance-schema-create-2.5.3.ddl  insurance-schema-drop-10.ddl  insurance-schema-drop-11.ddl  insurance-schema-drop-2.4.4.1.ddl  insurance-schema-drop-2.5.1.ddl  insurance-schema-drop-2.5.3.ddl  insurance-schema-drop-2.5.ddl  insurance-schema-migrate-11-to-12.sql  insurance-schema-migrate-2.4-to-2.4.1.sql  insurance-schema-migrate-2.4.2-to-2.4.3.sql  insurance-schema-migrate-2.4.4-to-2.4.4.1.sql  insurance-schema-migrate-2.5-to-2.6.sql  insurance-schema-migrate-2.5.1-to-2.5.2.sql  insurance-schema-migrate-2.5.2-to-2.5.3.sql
src/stuff/: last_used_prime_number.txt  last_used_prime_number2.txt
src/test/java/test/persistenceUnit/: ArquillianBaseTestCase.java  TestBean.java
src/test/java/test/persistenceUnit2/: ArquillianBaseTestCase.java  JPAMappingTest.java  TestBean.java
src/test/resources-glassfish-embedded/: glassfish-resources.xml
