CREATE TABLE CALCULATION (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), CREATED DATETIME, AMOUNT DOUBLE, CURRENCY VARCHAR(255), LEAD_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CONTRACT (ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, NUMBER VARCHAR(255), AMOUNT DOUBLE, CURRENCY VARCHAR(255), LEAD_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PAYMENT_ORDER (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), CANCELED DATETIME, CREATED DATETIME, REFERENCE VARCHAR(255), AMOUNT DOUBLE, CURRENCY VARCHAR(255), LEAD_ID INTEGER, ACCEPTED DATETIME, CLOSED DATETIME, COMPLETED DATETIME, REQUESTER_EMAIL VARCHAR(255), REQUESTER_NAME VARCHAR(255), REQUESTER_PHONE VARCHAR(255), UPDATED DATETIME, PRIMARY KEY (ID))
CREATE TABLE PAYMENT (ID INTEGER AUTO_INCREMENT NOT NULL, CONFIRMED DATETIME, CREATED DATETIME, REFERENCE VARCHAR(255), SOURCE VARCHAR(255), AMOUNT DOUBLE, CURRENCY VARCHAR(255), LEAD_ID INTEGER, ORDER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE POLICY_CALCULATION_DRIVER (ID INTEGER AUTO_INCREMENT NOT NULL, AGE_CLASS VARCHAR(255), DAYOFBIRTH DATE, EXPIRIENCE_CLASS VARCHAR(255), IS_HAS_ANY_PRIVILEGE TINYINT(1) default 0, ID_NUMBER VARCHAR(255), INSURANCE_CLASS VARCHAR(255), NAME VARCHAR(255), PATRONYMIC VARCHAR(255), SURENAME VARCHAR(255), POLICY_CALCULATION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE POLICY_CALCULATION_VEHICLE (ID INTEGER AUTO_INCREMENT NOT NULL, AGE_CLASS VARCHAR(255), MAJOR_CITY TINYINT(1) default 0, REG_NUMBER VARCHAR(255), REGISTRATION_AREA VARCHAR(255), TEMPORARY_ENTRY TINYINT(1) default 0, VEHICLE_CLASS VARCHAR(255), VEHICLE_YOM INTEGER, POLICY_CALCULATION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE INSURANCE_VER_4_0 (DUMMY INTEGER NOT NULL, PRIMARY KEY (DUMMY))
ALTER TABLE CALCULATION ADD CONSTRAINT FK_CALCULATION_LEAD_ID FOREIGN KEY (LEAD_ID) REFERENCES PAYMENT_ORDER (ID)
ALTER TABLE CONTRACT ADD CONSTRAINT FK_CONTRACT_LEAD_ID FOREIGN KEY (LEAD_ID) REFERENCES PAYMENT_ORDER (ID)
ALTER TABLE PAYMENT_ORDER ADD CONSTRAINT FK_PAYMENT_ORDER_LEAD_ID FOREIGN KEY (LEAD_ID) REFERENCES PAYMENT_ORDER (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_LEAD_ID FOREIGN KEY (LEAD_ID) REFERENCES PAYMENT_ORDER (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES PAYMENT_ORDER (ID)
ALTER TABLE POLICY_CALCULATION_DRIVER ADD CONSTRAINT FK_POLICY_CALCULATION_DRIVER_POLICY_CALCULATION_ID FOREIGN KEY (POLICY_CALCULATION_ID) REFERENCES CALCULATION (ID)
ALTER TABLE POLICY_CALCULATION_VEHICLE ADD CONSTRAINT POLICY_CALCULATION_VEHICLE_POLICY_CALCULATION_ID FOREIGN KEY (POLICY_CALCULATION_ID) REFERENCES CALCULATION (ID)
