CREATE TABLE CALCULATION (ID INTEGER AUTO_INCREMENT NOT NULL, DISCR_TYPE VARCHAR(31), CREATED DATETIME, AMOUNT DOUBLE, CURRENCY VARCHAR(255), LEAD_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE AGREEMENT (ID INTEGER AUTO_INCREMENT NOT NULL, CREATED DATETIME, DATE DATE, NUMBER VARCHAR(255), CONTRACT_AMOUNT DOUBLE, CONTRACT_CURRENCY VARCHAR(255), PARTY_DOB DATE, PARTY_FIRST_NAME VARCHAR(255), PARTY_ID_NUMBER VARCHAR(255), PARTY_NAME VARCHAR(255), PARTY_PATRONYMIC VARCHAR(255), PARTY_SURENAME VARCHAR(255), LEAD_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE LEAD (ID INTEGER AUTO_INCREMENT NOT NULL, ACCEPTED DATETIME, CLOSED DATETIME, COMPLETED DATETIME, REQUESTER_EMAIL VARCHAR(255), REQUESTER_LOCALE VARCHAR(255), REQUESTER_NAME VARCHAR(255), REQUESTER_PHONE VARCHAR(255), UPDATED DATETIME, PRIMARY KEY (ID))
CREATE TABLE PAYMENT (ID INTEGER AUTO_INCREMENT NOT NULL, CONFIRMED DATETIME, CREATED DATETIME, REFERENCE VARCHAR(255), SOURCE VARCHAR(255), AMOUNT DOUBLE, CURRENCY VARCHAR(255), LEAD_ID INTEGER, ORDER_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PAYMENT_ORDER (ID INTEGER AUTO_INCREMENT NOT NULL, CANCELED DATETIME, CREATED DATETIME, REFERENCE VARCHAR(255), AMOUNT DOUBLE, CURRENCY VARCHAR(255), LEAD_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE POLICY_CALCULATION (ID INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE POLICY_CALCULATION_DRIVER (ID INTEGER AUTO_INCREMENT NOT NULL, AGE_CLASS VARCHAR(255), EXPIRIENCE_CLASS VARCHAR(255), IS_HAS_ANY_PRIVILEGE TINYINT(1) default 0, INSURANCE_CLASS VARCHAR(255), DOB DATE, FIRST_NAME VARCHAR(255), ID_NUMBER VARCHAR(255), NAME VARCHAR(255), PATRONYMIC VARCHAR(255), SURENAME VARCHAR(255), POLICY_CALCULATION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE POLICY_CALCULATION_VEHICLE (ID INTEGER AUTO_INCREMENT NOT NULL, AGE_CLASS VARCHAR(255), MAJOR_CITY TINYINT(1) default 0, REG_NUMBER VARCHAR(255), REGISTRATION_AREA VARCHAR(255), TEMPORARY_ENTRY TINYINT(1) default 0, VEHICLE_CLASS VARCHAR(255), VEHICLE_YOM INTEGER, POLICY_CALCULATION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CASCO_CALCULATION (ID INTEGER NOT NULL, CONTRACT_ENDS_AFTER_FIRST_CASE TINYINT(1) default 0, COVER_NON_ROAD_ACCIDENTS TINYINT(1) default 0, COVER_ROAD_ACCIDENTS TINYINT(1) default 0, DEDUCTIBLE_FULL_RATE VARCHAR(255), DEDUCTIBLE_PARTIAL_RATE VARCHAR(255), DEDUCTIBLE_PARTIAL_REQUIRED TINYINT(1) default 0, DRIVER_AND_PASSENGER_COUNT INTEGER, DRIVER_AND_PASSENGER_COVERAGE TINYINT(1) default 0, EVACUATOR_REQUIRED TINYINT(1) default 0, HELP_WITH_POLICY_REQUIRED TINYINT(1) default 0, NO_GUILT_NO_DEDUCTIBLE_REQUIRED TINYINT(1) default 0, NO_POLICE_CALL_REQUIRED TINYINT(1) default 0, REPLACEMENT_CAR_REQUIRED TINYINT(1) default 0, SPECIAL_SERVICES_STATION_REQUIRED TINYINT(1) default 0, THIRD_PARTY_LIABILITY_COVERAGE TINYINT(1) default 0, CASCO_CALCULATION_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CASCO_CALCULATION_VEHICLE (ID INTEGER AUTO_INCREMENT NOT NULL, VEHICLE_CAR_AGE_CLASS VARCHAR(255), VEHICLE_COST DOUBLE, PRIMARY KEY (ID))
CREATE TABLE INSURANCE_VER_4_0 (DUMMY INTEGER NOT NULL, PRIMARY KEY (DUMMY))
ALTER TABLE CALCULATION ADD CONSTRAINT FK_CALCULATION_LEAD_ID FOREIGN KEY (LEAD_ID) REFERENCES LEAD (ID)
ALTER TABLE AGREEMENT ADD CONSTRAINT FK_AGREEMENT_LEAD_ID FOREIGN KEY (LEAD_ID) REFERENCES LEAD (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_LEAD_ID FOREIGN KEY (LEAD_ID) REFERENCES LEAD (ID)
ALTER TABLE PAYMENT ADD CONSTRAINT FK_PAYMENT_ORDER_ID FOREIGN KEY (ORDER_ID) REFERENCES PAYMENT_ORDER (ID)
ALTER TABLE PAYMENT_ORDER ADD CONSTRAINT FK_PAYMENT_ORDER_LEAD_ID FOREIGN KEY (LEAD_ID) REFERENCES LEAD (ID)
ALTER TABLE POLICY_CALCULATION ADD CONSTRAINT FK_POLICY_CALCULATION_ID FOREIGN KEY (ID) REFERENCES CALCULATION (ID)
ALTER TABLE POLICY_CALCULATION_DRIVER ADD CONSTRAINT FK_POLICY_CALCULATION_DRIVER_POLICY_CALCULATION_ID FOREIGN KEY (POLICY_CALCULATION_ID) REFERENCES CALCULATION (ID)
ALTER TABLE POLICY_CALCULATION_VEHICLE ADD CONSTRAINT POLICY_CALCULATION_VEHICLE_POLICY_CALCULATION_ID FOREIGN KEY (POLICY_CALCULATION_ID) REFERENCES CALCULATION (ID)
ALTER TABLE CASCO_CALCULATION ADD CONSTRAINT FK_CASCO_CALCULATION_CASCO_CALCULATION_ID FOREIGN KEY (CASCO_CALCULATION_ID) REFERENCES CASCO_CALCULATION_VEHICLE (ID)
ALTER TABLE CASCO_CALCULATION ADD CONSTRAINT FK_CASCO_CALCULATION_ID FOREIGN KEY (ID) REFERENCES CALCULATION (ID)
