ALTER TABLE CALCULATION DROP FOREIGN KEY FK_CALCULATION_LEAD_ID
ALTER TABLE CONTRACT DROP FOREIGN KEY FK_CONTRACT_LEAD_ID
ALTER TABLE PAYMENT_ORDER DROP FOREIGN KEY FK_PAYMENT_ORDER_LEAD_ID
ALTER TABLE PAYMENT DROP FOREIGN KEY FK_PAYMENT_LEAD_ID
ALTER TABLE PAYMENT DROP FOREIGN KEY FK_PAYMENT_ORDER_ID
ALTER TABLE POLICY_CALCULATION_DRIVER DROP FOREIGN KEY FK_POLICY_CALCULATION_DRIVER_POLICY_CALCULATION_ID
ALTER TABLE POLICY_CALCULATION_VEHICLE DROP FOREIGN KEY POLICY_CALCULATION_VEHICLE_POLICY_CALCULATION_ID
DROP TABLE CALCULATION
DROP TABLE CONTRACT
DROP TABLE PAYMENT_ORDER
DROP TABLE PAYMENT
DROP TABLE POLICY_CALCULATION_DRIVER
DROP TABLE POLICY_CALCULATION_VEHICLE
DROP TABLE INSURANCE_VER_4_0
